client/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "vite dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "label": "vitest",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "eslint: lint whole folder client",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck folder",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    }
  ]
}

client/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "vite dev",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "label": "vitest",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "eslint: lint whole folder client",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck folder",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": false
      }
    }
  ]
}

client/.vscode/tasks.json (diff)
@@ -29,7 +29,7 @@
       },
       "presentation": {
         "echo": true,
-        "reveal": "silent",
+        "reveal": "always",
         "focus": false,
         "panel": "new",
         "showReuseMessage": true,
@@ -38,7 +38,8 @@
       }
     },
     {
-      "type": "eslint",
+      "type": "npm",
+      "script": "lint",
       "problemMatcher": ["$eslint-stylish"],
       "label": "eslint: lint whole folder client",
       "runOptions": {
