server/.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "develop",
      "problemMatcher": [],
      "label": "develop",
      "detail": "nodemon ts-node ./index.ts",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "npm",
      "script": "lintwarn",
      "problemMatcher": ["$eslint-stylish"],
      "label": "lint folder with warnings",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck folder",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    }
  ]
}

server/.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "develop",
      "problemMatcher": [],
      "label": "develop",
      "detail": "nodemon ts-node ./index.ts",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "type": "npm",
      "script": "lintwarn",
      "problemMatcher": ["$eslint-stylish"],
      "label": "lint folder with warnings",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": ["$tsc"],
      "label": "typecheck folder",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "jest"
    }
  ]
}

server/.vscode/tasks.json (diff)
@@ -54,6 +54,14 @@
         "clear": false,
         "close": true
       }
+    },
+    {
+      "type": "npm",
+      "script": "test",
+      "group": "test",
+      "problemMatcher": [],
+      "label": "npm: test",
+      "detail": "jest"
     }
   ]
 }
